<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
	min-height: 100vh;
	background: #c8e8e9;
	align-items: center;
	justify-content: center;
}

#div1 {
	width: 555px;
	height: 333px;
	margin: auto;
	margin-top: 100px;
	background: #fff;
	border-radius: 6px;
	padding: 20px 60px 30px 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#al {
	background: #3e2093;
	color: white;
}

.btn {
	background: #3e2093;
	color: white;
	border: #3e2093;
	margin-top: 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
	background-color: white; /* your desired color */
	color: #3e2093;
}
</style>
</head>
<body class="container-fluid">
	<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">HOPE FOUNDATION</a>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="login.html">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="card" id="div1">
		<h2 class="card-header text-center" id="al">Admin Login</h2>
		<form class="form" action="adlogin" method="post">
			<table class="table table-hover">
				<tr>
					<td>Name:</td>
					<td><input type="text" name="S_name"></td>
				</tr>
				<tr>
					<td>ID:</td>
					<td><input type="password" name="S_id"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login" class="btn"></td>
					<td><input type="reset" value="Reset" class="btn"></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
