<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Volunteer Sign-in</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background: #c8e8e9;
	align-items: center;
	justify-content: center;
}

#div1 {
	width: 555px;
	height: 333px;
	margin: auto;
	margin-top: 100px;
	background: #fff;
	border-radius: 6px;
	padding: 20px 60px 30px 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#si {
	background: #3e2093;
	color: white;
}

#buttons {
	margin-top: 50px; /* Add some margin to the top of the button group */
}

.btn {
	background-color: #3e2093;
	color: #ffffff; /* Set the color of the button text */
	border: none; /* Remove the button border */
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:hover {
	background-color: white;
	color: #3e2093;
	/* Set the background color of the button when hovered */
}
</style>
</head>
<body class="container-fluid">
	<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">

		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">HOPE FOUNDATION</a>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="login.html">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="card" id="div1">
		<h2 class="card-header text-center" id="si">SIGN-IN OPTIONS</h2>
		<div id="buttons">
			<a href="vollogin.html" class="btn btn-info btn-lg btn-block"
				role="button">LOGIN</a> <br> 
				<a href="volsignup.html"
				class="btn btn-info btn-lg btn-block" role="button">SIGNUP</a>
		</div>
	</div>
</body>
</html>